<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0"> <XMI.header> <XMI.metamodel xmi.name="UML" xmi.version="1.4"/> <XMI.documentation> <XMI.exporter> Embarcadero's Describe </XMI.exporter> <XMI.exporterVersion> 6.0 </XMI.exporterVersion> </XMI.documentation> </XMI.header> <XMI.content> <UML:Project xmi.id="DCE.D2A33962-D1A9-60E8-7084-49E348D4C6E4" mode="Implementation" defaultLanguage="Java" projVersion="6.1.4.837" name="TSP-Model">
<UML:Element.ownedElement><UML:Package name="tsp" xmi.id="DCE.C69765A4-F88D-5823-3B50-9252835F0834">
<UML:Element.ownedElement><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="TSP" xmi.id="DCE.AC60C0CD-D8FE-7387-0CFB-1C61063ED6D3" owner="DCE.C69765A4-F88D-5823-3B50-9252835F0834"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/tsp/TSP.java" xmi.id="DCE.9963BA74-3471-0FF8-33CC-1DF8939C13F1" owner="DCE.AC60C0CD-D8FE-7387-0CFB-1C61063ED6D3"/><UML:TaggedValue xmi.id="DCE.B85402AC-3977-8EFD-8D84-F8E51BD506FC" name="documentation">
<UML:TaggedValue.dataValue>
 Esta clase es la encargada de ejecutar los diferentes metodos de las otras 
 clases para mostrar una solucion final.
 Dependiendo de los argumentos de entrada, se mostrarán cierta informaciones
 de la ruta o ejecutará un determinado algoritmo. 
 
 Para más información, consultar la documentación disponible en el documento
 "Manual de usuario".
 
 @author Juan Manuel López Torralba - Santiago Juárez Rodríguez
 
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isStatic="true" name="main" xmi.id="DCE.4273D18C-A09D-1E21-4F7D-91CB2D804091" owner="DCE.AC60C0CD-D8FE-7387-0CFB-1C61063ED6D3"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.8EC992BB-315A-B746-E4CB-D318EB44CC82" name="documentation">
<UML:TaggedValue.dataValue>
     @param args the command line arguments
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.A78A70B8-7CD2-835A-2B8B-AAC1EA3653B5" xmi.id="DCE.7A66D49A-F9E1-09FE-648F-456CAB16D14D" owner="DCE.4273D18C-A09D-1E21-4F7D-91CB2D804091"/><UML:Parameter visibility="package" isQuery="false" type="DCE.9F7B838E-A803-856F-755C-7D469D952FDC" name="args" xmi.id="DCE.A689A6B6-A390-DDDE-5596-97EE686B1A54" owner="DCE.4273D18C-A09D-1E21-4F7D-91CB2D804091"><UML:TypedElement.multiplicity><UML:Multiplicity xmi.id="DCE.1F32CC3A-9546-0069-357B-C6425349DF99"><UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="[]" xmi.id="DCE.E3C19CD4-DA6C-2D43-66F0-0EDDD6D1B473"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement></UML:Operation></UML:Element.ownedElement>
</UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="Punto" xmi.id="DCE.EFE4D774-9A4E-21A0-5210-2A5A95B7E627" owner="DCE.C69765A4-F88D-5823-3B50-9252835F0834" associationEnd="DCE.538A9BDF-B937-B154-4001-250A606EEC05"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/tsp/Punto.java" xmi.id="DCE.E32A7C49-E2DE-9B8A-9BDC-815957543048" owner="DCE.EFE4D774-9A4E-21A0-5210-2A5A95B7E627"/><UML:TaggedValue xmi.id="DCE.54F0029A-7026-8FB3-08F2-A14781079ED9" name="documentation">
<UML:TaggedValue.dataValue>
 La clase punto representa las coordenadas en 2D de un punto:
 las coordenadas x e y.
 @author juanma
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Attribute visibility="package" isLeaf="false" ownerScope="instance" type="DCE.863056D7-322E-5C55-B37E-955448CDB546" AssociationType="Aggregation" name="numbin" xmi.id="DCE.00B36607-4B56-8FAE-FAF3-82414F7BB7B7" owner="DCE.EFE4D774-9A4E-21A0-5210-2A5A95B7E627"><UML:Attribute.default><UML:Expression xmi.id="DCE.52539788-0DF6-728D-0D4E-397C5251C149"><UML:Expression.body>new Scanner(System.in)</UML:Expression.body></UML:Expression></UML:Attribute.default>
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.EB2DB3ED-C5F5-6D0F-16E2-DA3617ADCE03" name="documentation">
<UML:TaggedValue.dataValue>Las coordenadas x e y son miembros privados de tipo double
  y al ser privadas, solo los métodos de su propia clase tienen 
  acceso a ellos.
 </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.A14D918F-34E3-C63A-25FA-00C136BFADB5" name="x" xmi.id="DCE.DF9EB9FC-1ECA-0CC5-8626-229994B51BE5" owner="DCE.EFE4D774-9A4E-21A0-5210-2A5A95B7E627"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.A14D918F-34E3-C63A-25FA-00C136BFADB5" name="y" xmi.id="DCE.67E70904-9315-05F5-2243-65D92A023DD4" owner="DCE.EFE4D774-9A4E-21A0-5210-2A5A95B7E627"/><UML:Operation visibility="package" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="Punto" xmi.id="DCE.DC6389DB-7D1B-335B-2935-DCAD7DE5E119" owner="DCE.EFE4D774-9A4E-21A0-5210-2A5A95B7E627"/><UML:Operation visibility="package" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="Punto" xmi.id="DCE.43BD7053-704F-BF62-D1F1-608EA996FA39" owner="DCE.EFE4D774-9A4E-21A0-5210-2A5A95B7E627"><UML:Element.ownedElement><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.A14D918F-34E3-C63A-25FA-00C136BFADB5" name="coordenada_x" xmi.id="DCE.0D11DFA6-2564-2461-4382-0E777734B5EC" owner="DCE.43BD7053-704F-BF62-D1F1-608EA996FA39"/><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.A14D918F-34E3-C63A-25FA-00C136BFADB5" name="coordenada_y" xmi.id="DCE.4045C9BC-3D21-1334-C848-50ADCFFE0C0B" owner="DCE.43BD7053-704F-BF62-D1F1-608EA996FA39"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="package" isLeaf="false" ownerScope="instance" isAbstract="false" name="LeePunto" xmi.id="DCE.7842256B-54B6-3A4D-F630-1E5975268C77" owner="DCE.EFE4D774-9A4E-21A0-5210-2A5A95B7E627"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.DCF352B5-6709-2A21-52C5-5FB31F32820A" name="documentation">
<UML:TaggedValue.dataValue>
 Este método permite al usuario introducr las
 coordenadas del punto separadas por espacios
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.EFE4D774-9A4E-21A0-5210-2A5A95B7E627" xmi.id="DCE.8F70FC25-9761-D615-DC77-6FA5FDD71D04" owner="DCE.7842256B-54B6-3A4D-F630-1E5975268C77"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="package" isLeaf="false" ownerScope="instance" isAbstract="false" name="EscribePunto" xmi.id="DCE.6F19D861-81AF-5EA3-982D-2CF81BAB0BC9" owner="DCE.EFE4D774-9A4E-21A0-5210-2A5A95B7E627"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.2D59ACD6-21E5-00EC-D00D-D1685A0ADFA1" name="documentation">
<UML:TaggedValue.dataValue>
 Este método escribe en pantalla las coordenadas 
 del punto separadas por espacios
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.A78A70B8-7CD2-835A-2B8B-AAC1EA3653B5" xmi.id="DCE.6071764E-66B9-2F79-69A9-8EC0327AA41F" owner="DCE.6F19D861-81AF-5EA3-982D-2CF81BAB0BC9"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="package" isLeaf="false" ownerScope="instance" isAbstract="false" name="ObtieneCoordenada_x" xmi.id="DCE.A0BB584B-C4BB-E418-17A6-A91D38E56A3B" owner="DCE.EFE4D774-9A4E-21A0-5210-2A5A95B7E627"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.020F05DF-ED10-6AC9-9CDA-4011D6146688" name="documentation">
<UML:TaggedValue.dataValue>
 Estos métodos devuelven las coordenadas x e y 
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.A14D918F-34E3-C63A-25FA-00C136BFADB5" xmi.id="DCE.FD43F4FB-E249-F100-5D99-23628641679F" owner="DCE.A0BB584B-C4BB-E418-17A6-A91D38E56A3B"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="package" isLeaf="false" ownerScope="instance" isAbstract="false" name="ObtieneCoordenada_y" xmi.id="DCE.ED09AA3B-861A-D5A6-4CA0-4AADC5401851" owner="DCE.EFE4D774-9A4E-21A0-5210-2A5A95B7E627"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.A14D918F-34E3-C63A-25FA-00C136BFADB5" xmi.id="DCE.0C690516-078F-DBEF-F256-D5CB0917CE8D" owner="DCE.ED09AA3B-861A-D5A6-4CA0-4AADC5401851"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="package" isLeaf="false" ownerScope="instance" isAbstract="false" name="CalcDistEuclid" xmi.id="DCE.A68B34A0-5B4E-AE39-A0E9-717085D1BAC4" owner="DCE.EFE4D774-9A4E-21A0-5210-2A5A95B7E627"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.118110BE-2748-E9D3-2FA3-D314412E50AF" name="documentation">
<UML:TaggedValue.dataValue>
     Este método obtiene la distancia euclidea entre un 
     punto introducido y el que guarda la clase punto
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.A14D918F-34E3-C63A-25FA-00C136BFADB5" xmi.id="DCE.89809217-F396-83FB-D42C-59D104FB7C08" owner="DCE.A68B34A0-5B4E-AE39-A0E9-717085D1BAC4"/><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.A14D918F-34E3-C63A-25FA-00C136BFADB5" name="a" xmi.id="DCE.06D69584-DB03-CAA0-F8CD-7C16725DA5A1" owner="DCE.A68B34A0-5B4E-AE39-A0E9-717085D1BAC4"/><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.A14D918F-34E3-C63A-25FA-00C136BFADB5" name="b" xmi.id="DCE.C9894F14-BE2F-B0A1-A9DE-A801DB99D7A4" owner="DCE.A68B34A0-5B4E-AE39-A0E9-717085D1BAC4"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="package" isLeaf="false" ownerScope="instance" isAbstract="false" name="PuntoMedio" xmi.id="DCE.46F8A096-9A1C-69F0-2043-83CBA0DBA3AD" owner="DCE.EFE4D774-9A4E-21A0-5210-2A5A95B7E627"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.D90C7BCF-C909-7E1F-37D8-A59C74CF5E84" name="documentation">
<UML:TaggedValue.dataValue>
 Se obtiene el punto medio entre el introducido 
 y el almacenado en punto, para ello obtengo 
 el menor de los dos en cada coordenada con los bucles if
 y luego se hace la operación
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.EFE4D774-9A4E-21A0-5210-2A5A95B7E627" xmi.id="DCE.7E614D80-444C-A082-1A7A-F2E7A9CA5175" owner="DCE.46F8A096-9A1C-69F0-2043-83CBA0DBA3AD"/><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.A14D918F-34E3-C63A-25FA-00C136BFADB5" name="a" xmi.id="DCE.F06805EE-E288-1AA6-8D33-191552201BF8" owner="DCE.46F8A096-9A1C-69F0-2043-83CBA0DBA3AD"/><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.A14D918F-34E3-C63A-25FA-00C136BFADB5" name="b" xmi.id="DCE.575CBA50-B06B-BC51-A3AC-A35F10BA2619" owner="DCE.46F8A096-9A1C-69F0-2043-83CBA0DBA3AD"/></UML:Element.ownedElement></UML:Operation></UML:Element.ownedElement>
</UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="Ciudad" xmi.id="DCE.10673B16-F7E8-5A69-C88E-29DF6918B329" owner="DCE.C69765A4-F88D-5823-3B50-9252835F0834" associationEnd="DCE.2290696A-2793-8162-BFA7-2FD8462C2F48"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/tsp/Ciudad.java" xmi.id="DCE.E7F7F764-4EE2-BB96-179D-3E7FCE7FBC49" owner="DCE.10673B16-F7E8-5A69-C88E-29DF6918B329"/><UML:TaggedValue xmi.id="DCE.3788FC5D-EC47-A5AF-81E5-BADFDE9DC45A" name="documentation">
<UML:TaggedValue.dataValue>
 
 @author Juanma
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.9F7B838E-A803-856F-755C-7D469D952FDC" AssociationType="Aggregation" name="etiqueta" xmi.id="DCE.DA6FD7FD-B131-9D55-FB1A-94DF0B18C076" owner="DCE.10673B16-F7E8-5A69-C88E-29DF6918B329"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="Punto" AssociationType="Aggregation" name="posicion"/><UML:Attribute visibility="package" isLeaf="false" ownerScope="instance" type="DCE.863056D7-322E-5C55-B37E-955448CDB546" AssociationType="Aggregation" name="numbin" xmi.id="DCE.CFF23226-68B8-3CD3-D1B1-10525A326D29" owner="DCE.10673B16-F7E8-5A69-C88E-29DF6918B329"><UML:Attribute.default><UML:Expression xmi.id="DCE.B6370781-8F55-88E3-308F-69BF4F1CBB91"><UML:Expression.body>new Scanner(System.in)</UML:Expression.body></UML:Expression></UML:Attribute.default></UML:Attribute><UML:Operation visibility="package" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="Ciudad" xmi.id="DCE.D792B7BD-F657-9186-5A4C-F009F6C1BA67" owner="DCE.10673B16-F7E8-5A69-C88E-29DF6918B329"/><UML:Operation visibility="package" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="Ciudad" xmi.id="DCE.BCC9B9AE-0D24-BB53-3FBE-A7D9DCF578CB" owner="DCE.10673B16-F7E8-5A69-C88E-29DF6918B329"><UML:Element.ownedElement><UML:Parameter visibility="package" isQuery="false" type="DCE.9F7B838E-A803-856F-755C-7D469D952FDC" name="nombre" xmi.id="DCE.2486E7D5-5214-6CE8-A26F-8F2F6BC106E8" owner="DCE.BCC9B9AE-0D24-BB53-3FBE-A7D9DCF578CB"/><UML:Parameter visibility="package" isQuery="false" type="DCE.EFE4D774-9A4E-21A0-5210-2A5A95B7E627" name="punto" xmi.id="DCE.7DE31C05-473D-3B92-19C7-A82870FC91BA" owner="DCE.BCC9B9AE-0D24-BB53-3FBE-A7D9DCF578CB"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="package" isLeaf="false" ownerScope="instance" isAbstract="false" name="LeeCiudad" xmi.id="DCE.AB1DDE92-8807-0BAB-3A4E-F53E73B79499" owner="DCE.10673B16-F7E8-5A69-C88E-29DF6918B329"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.A78A70B8-7CD2-835A-2B8B-AAC1EA3653B5" xmi.id="DCE.7CC30ADF-8FD0-FD34-2D0D-4304EEE924A6" owner="DCE.AB1DDE92-8807-0BAB-3A4E-F53E73B79499"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="package" isLeaf="false" ownerScope="instance" isAbstract="false" name="EscribeCiudad" xmi.id="DCE.25B69E90-E6F3-8F42-3430-F443253BEB3C" owner="DCE.10673B16-F7E8-5A69-C88E-29DF6918B329"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.A78A70B8-7CD2-835A-2B8B-AAC1EA3653B5" xmi.id="DCE.00BE0396-8096-2585-A6CF-00B21C905A01" owner="DCE.25B69E90-E6F3-8F42-3430-F443253BEB3C"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="package" isLeaf="false" ownerScope="instance" isAbstract="false" name="getPosicion" xmi.id="DCE.CA6BF62C-E07A-C5D7-ABD8-9EF509D7B282" owner="DCE.10673B16-F7E8-5A69-C88E-29DF6918B329"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.EFE4D774-9A4E-21A0-5210-2A5A95B7E627" xmi.id="DCE.969EDCB8-D34C-50AC-DE13-36A83F5368FA" owner="DCE.CA6BF62C-E07A-C5D7-ABD8-9EF509D7B282"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="calculaDistancia" xmi.id="DCE.E8E18A9D-998B-3160-1B5A-1EF68D7E407F" owner="DCE.10673B16-F7E8-5A69-C88E-29DF6918B329"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.CEABA540-AB58-E8DA-D175-85558F733DCF" name="documentation">
<UML:TaggedValue.dataValue>
    
    @param ciudad Objeto Ciudad 
    @return  Devuelve la distancia entre dos ciudades, por ejemplo distancia=Ciudad1.calculaDistancia(Ciudad2) -Double
    </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.A14D918F-34E3-C63A-25FA-00C136BFADB5" xmi.id="DCE.9F1CDBF2-2A52-B110-D153-68AAD8A7DF37" owner="DCE.E8E18A9D-998B-3160-1B5A-1EF68D7E407F"/><UML:Parameter visibility="package" isQuery="false" type="DCE.10673B16-F7E8-5A69-C88E-29DF6918B329" name="ciudad" xmi.id="DCE.6C276018-EF58-8C4D-C0E7-4BABD5D40D6D" owner="DCE.E8E18A9D-998B-3160-1B5A-1EF68D7E407F"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="calcCosteInsercion" xmi.id="DCE.68924B8D-9B6E-C6F2-F32E-620CDDB3EB4F" owner="DCE.10673B16-F7E8-5A69-C88E-29DF6918B329"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.A14D918F-34E3-C63A-25FA-00C136BFADB5" xmi.id="DCE.FCC7E661-D0AA-8D3D-B9B4-3F23522770CC" owner="DCE.68924B8D-9B6E-C6F2-F32E-620CDDB3EB4F"/><UML:Parameter visibility="package" isQuery="false" type="DCE.10673B16-F7E8-5A69-C88E-29DF6918B329" name="b" xmi.id="DCE.40C8CD26-73F9-F858-DA77-F2628BB37A8A" owner="DCE.68924B8D-9B6E-C6F2-F32E-620CDDB3EB4F"/><UML:Parameter visibility="package" isQuery="false" type="DCE.10673B16-F7E8-5A69-C88E-29DF6918B329" name="c" xmi.id="DCE.15B27776-EC3D-051E-A5BD-62542E76CA63" owner="DCE.68924B8D-9B6E-C6F2-F32E-620CDDB3EB4F"/></UML:Element.ownedElement></UML:Operation></UML:Element.ownedElement>
</UML:Class>
<UML:Aggregation xmi.id="DCE.CD1EA7C8-62D0-B14F-AD0A-77DE576BA3F8" owner="DCE.C69765A4-F88D-5823-3B50-9252835F0834" aggregateEnd="DCE.2290696A-2793-8162-BFA7-2FD8462C2F48" partEnd="DCE.538A9BDF-B937-B154-4001-250A606EEC05"><UML:Association.end>
<UML:AssociationEnd xmi.id="DCE.2290696A-2793-8162-BFA7-2FD8462C2F48" visibility="private" type="DCE.10673B16-F7E8-5A69-C88E-29DF6918B329" association="DCE.CD1EA7C8-62D0-B14F-AD0A-77DE576BA3F8"/>
<UML:NavigableEnd xmi.id="DCE.538A9BDF-B937-B154-4001-250A606EEC05" visibility="private" type="DCE.EFE4D774-9A4E-21A0-5210-2A5A95B7E627" association="DCE.CD1EA7C8-62D0-B14F-AD0A-77DE576BA3F8" name="posicion"/></UML:Association.end></UML:Aggregation></UML:Element.ownedElement></UML:Package>
<UML:DataType xmi.id="DCE.A78A70B8-7CD2-835A-2B8B-AAC1EA3653B5" name="void" owner="DCE.D2A33962-D1A9-60E8-7084-49E348D4C6E4"/>
<UML:DataType xmi.id="DCE.9F7B838E-A803-856F-755C-7D469D952FDC" name="String" owner="DCE.D2A33962-D1A9-60E8-7084-49E348D4C6E4"/>
<UML:DataType xmi.id="DCE.863056D7-322E-5C55-B37E-955448CDB546" name="Scanner" owner="DCE.D2A33962-D1A9-60E8-7084-49E348D4C6E4"/>
<UML:DataType xmi.id="DCE.A14D918F-34E3-C63A-25FA-00C136BFADB5" name="double" owner="DCE.D2A33962-D1A9-60E8-7084-49E348D4C6E4"/></UML:Element.ownedElement></UML:Project></XMI.content> </XMI>